package gotback.exceptions;

public enum ExceptionType {
    INVALID_RESOURCE_ID, WRONG_BELONGING, INVALID_DELETE, MISSING_DATA, REPEATED_DATA, INVALID_DAILY_POINTS_NORM,
    INVALID_LEADER_RIGHTS, LEADER_RESOURCE_RIGHTS, ALREADY_VERIFIED_NORM, INVALID_VERIFY

}
